Email404.Desktop/Views/GroupDialog.xaml

<Window x:Class="Email404.Desktop.Views.GroupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:configuration="clr-namespace:Email404.configuration;assembly=Email404"
        xmlns:converters="clr-namespace:Email404.Desktop.Views.Converters"
        xmlns:desktop="clr-namespace:Email404.Desktop"
        Title="编辑组" Height="300" Width="500"
        WindowStartupLocation="CenterOwner"
        
        >
    
    <Window.Resources>
        <converters:GroupTypeToVisibilityConverter x:Key="GroupTypeToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" 
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,0,0,10"/>

        <ComboBox Grid.Row="1" 
                  ItemsSource="{Binding Typies}"
                  SelectedValue="{Binding Type}" 
                  Margin="0,0,0,10" 
                  SelectedIndex="0">
        </ComboBox>

        <!-- Custom模式下显示的ListBox -->
        <ListBox Grid.Row="3" 
                 ItemsSource="{Binding Data.Members}"
                 Margin="0,0,0,10"
                 Visibility="{Binding Type, Converter={StaticResource GroupTypeToVisibilityConverter}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Auto模式下显示的TextBox -->
        <Grid  Grid.Row="2" Visibility="{Binding Type, Converter={StaticResource GroupTypeToVisibilityConverter}, ConverterParameter=Inverse}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1"
                    Text="{Binding Data.Name}"
                    VerticalAlignment="Top"
                    Margin="0,0,0,10"/>
        </Grid>
        
        <StackPanel Grid.Row="4" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="确定" 
                    IsDefault="True" 
                    Click="OkButton_Click" 
                    Width="75" 
                    Margin="0,0,10,0"/>
            <Button Content="取消" 
                    IsCancel="True" 
                    Width="75"/>
        </StackPanel>
    </Grid>
</Window> 