Email404.Desktop/Views/ReceiverDialog.xaml

<Window x:Class="Email404.Desktop.Views.ReceiverDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Email404.Desktop.Views"
        Title="编辑接收者" Height="300" Width="400"
        WindowStartupLocation="CenterOwner"
        
        >
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Margin="0,0,0,10"
                 Text="{Binding Receiver.Mail, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Row="1" IsChecked="{Binding Receiver.Enabled}">启用</CheckBox>
        <DockPanel Grid.Row="2" Margin="0,10">
            
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                <ComboBox Margin="5,5" 
                          ItemsSource="{Binding Available}"
                          SelectedItem="{Binding SelectedAvailableGroup}"
                          DisplayMemberPath="Name"
                          Width="100">
                </ComboBox>
                <Button Margin="5,5" Padding="8" 
                        Command="{Binding AddGroupCommand}">
                    添加
                </Button>
                <Button Margin="5,5" Padding="8" 
                        Command="{Binding RemoveGroupCommand}"
                        CommandParameter="{Binding SelectedGroup}">
                    删除
                </Button>
            </StackPanel>
            <ListBox ItemsSource="{Binding Receiver.Groups}"
                     SelectedItem="{Binding SelectedGroup}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="确定" IsDefault="True" 
                    Command="{Binding ConfirmOkCommand}"
                    Width="75" Margin="0,0,10,0"/>
            <Button Content="取消" IsCancel="True" 
                    Width="75"/>
        </StackPanel>
    </Grid>
    </Window>