Email404.Desktop/MainWindow.xaml

<Window x:Class="Email404.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Email404.Desktop.ViewModels"
        mc:Ignorable="d"
        Title="Email404 配置" Height="600" Width="1000">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <!-- 接收者配置 -->
            <TabItem Header="接收者">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <ListBox Grid.Column="0" 
                            ItemsSource="{Binding Receivers}"
                            SelectedItem="{Binding SelectedReceiver}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Enabled}"/>
                                    <TextBlock Text="{Binding Mail}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <Button Content="添加" Command="{Binding AddReceiverCommand}"
                                Margin="0,0,0,5" Padding="20,5"/>
                        <Button Content="编辑" Command="{Binding EditReceiverCommand}"
                                Margin="0,0,0,5" Padding="20,5"/>
                        <Button Content="删除" Command="{Binding DeleteReceiverCommand}"
                                Padding="20,5"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- 组配置 -->
            <TabItem Header="组">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <ListBox Grid.Column="0" 
                            ItemsSource="{Binding Groups}"
                            SelectedItem="{Binding SelectedGroup}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <Button Content="添加" Command="{Binding AddGroupCommand}"
                                Margin="0,0,0,5" Padding="20,5"/>
                        <Button Content="编辑" Command="{Binding EditGroupCommand}"
                                Margin="0,0,0,5" Padding="20,5"/>
                        <Button Content="删除" Command="{Binding DeleteGroupCommand}"
                                Padding="20,5"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- 邮件配置 -->
            <TabItem Header="邮件配置">
                <Grid Margin="10">
                    <StackPanel>
                        <GroupBox Header="SMTP 设置" Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Content="服务器:" Grid.Row="0" Grid.Column="0"/>
                                <TextBox Text="{Binding SmtpServer}" 
                                        Grid.Row="0" Grid.Column="1" Margin="5"/>
                                
                                <Label Content="发送者邮箱" Grid.Row="1" Grid.Column="0"/>
                                <TextBox Text="{Binding SenderMail }" 
                                        Grid.Row="1" Grid.Column="1" Margin="5"/>
                                
                                <Label Content="用户名:" Grid.Row="2" Grid.Column="0"/>
                                <TextBox Text="{Binding Username}" 
                                        Grid.Row="2" Grid.Column="1" Margin="5"/>
                                
                                <Label Content="密码:" Grid.Row="3" Grid.Column="0"/>
                                <TextBox Text="{Binding Password}" Grid.Row="3" Grid.Column="1" Margin="5"/>
                            </Grid>
                        </GroupBox>
                        
                        <CheckBox Content="启用每日发送" 
                                IsChecked="{Binding IsDaily}"
                                Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- 底部按钮 -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="保存配置" Command="{Binding SaveConfigurationCommand}"
                    Padding="20,5" Margin="0,0,10,0"/>
            <Button Content="取消" Command="{Binding CancelCommand}"
                    Padding="20,5"/>
        </StackPanel>
    </Grid>
</Window>
